# swim-fit3d

./: .gitignore  21682457269_ACTIVITY.fit  README.md  Vorhaben.txt  docker-compose.dev.yml  obj_z@Swimming.fbx  pom.xml
.github/: copilot-instructions.md
src/main/frontend/: index.html  package.json  tailwind.config.js
src/main/frontend/public/models/: README.md  blender-export.py  setup-mixamo.sh  swimmer.glb
src/main/frontend/src/: App.tsx  main.tsx
src/main/frontend/src/components/3d/: AnalysisPool3D.tsx  MultiSwimmerWaterEffects.tsx  SimpleLaneDemo.tsx  SimpleLaneSwimmer.tsx  SwimPool3D.tsx  SwimPool3DControls.tsx  index.ts
src/main/frontend/src/components/charts/: HeatmapCalendar.tsx  HrZoneChart.tsx  PaceTrendChart.tsx  StrokeDistributionChart.tsx  SwimLaneChart.tsx  index.ts
src/main/frontend/src/components/import/: ImportWizard.tsx  index.ts
src/main/frontend/src/components/layout/: MainLayout.tsx  Sidebar.tsx  index.ts
src/main/frontend/src/components/ui/: Badge.tsx  Button.tsx  GlassCard.tsx  Modal.tsx  ProgressBar.tsx  ProgressRing.tsx  SessionReplayControls.tsx  StatTile.tsx  TimelineSlider.tsx  Tooltip.tsx  index.ts
src/main/frontend/src/hooks/: index.ts  useCelebration.ts  useGsap.ts  useImport.ts  useReplayData.ts  useSessionReplay.ts  useTheme.ts
src/main/frontend/src/i18n/: de.json  en.json  index.ts
src/main/frontend/src/pages/: ActivitiesPage.tsx  AnalysisPage.tsx  AnalysisPoolDemoPage.tsx  CommunityPage.tsx  Dashboard.tsx  ImportPage.tsx  SettingsPage.tsx  SwimmerDemoPage.tsx  index.ts
src/main/frontend/src/services/: api.ts  community.ts  index.ts  storage.ts
src/main/frontend/src/stores/: activityStore.ts  dashboardStore.ts  index.ts
src/main/frontend/src/styles/: themes.css
src/main/frontend/src/types/: index.ts
src/main/frontend/src/utils/: formatters.ts  index.ts  theme.ts
src/main/java/de/siefeucht/swimmerge/: SwimMergeApplication.java
src/main/java/de/siefeucht/swimmerge/business/service/: SessionReplayService.java  ZipArchiveImportService.java
src/main/java/de/siefeucht/swimmerge/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/de/siefeucht/swimmerge/domain/model/: ActivitySource.java  LapConfidence.java  SwimActivity.java  SwimLap.java  SwimLength.java  package-info.java
src/main/java/de/siefeucht/swimmerge/exception/: EntityNotFoundException.java  ImportException.java  SwimMergeException.java  ValidationException.java
src/main/java/de/siefeucht/swimmerge/importer/: ActivityImporter.java  FitImporter.java  FormCsvImporter.java  package-info.java
src/main/java/de/siefeucht/swimmerge/presentation/controller/: ImportController.java  SessionReplayController.java
src/main/java/de/siefeucht/swimmerge/presentation/dto/: ImportRequestDto.java  ImportResultDto.java  SessionReplayDto.java
src/main/java/de/siefeucht/swimmerge/service/base/: AbstractCrudService.java  BaseMapper.java  package-info.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql
src/main/resources/openapi/: activity-api.yaml  examples.yaml  import-api.yaml  merge-api.yaml  openapi.yaml  schemas.yaml
src/test/java/de/siefeucht/swimmerge/business/service/: ZipArchiveImportServiceTest.java
src/test/java/de/siefeucht/swimmerge/domain/model/: SwimLengthTest.java
src/test/java/de/siefeucht/swimmerge/importer/: FitImporterTest.java  FormCsvImporterTest.java
src/test/java/de/siefeucht/swimmerge/presentation/controller/: ImportControllerTest.java
src/test/java/de/siefeucht/swimmerge/service/base/: AbstractCrudServiceTest.java
src/test/resources/: application-test.yml
